local RunService = game:GetService("RunService")
local PlayerGui = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")

local gui = Instance.new("ScreenGui", PlayerGui)
gui.Name = "???"
gui.IgnoreGuiInset = true

local f = Instance.new("Frame", gui)
f.Size = UDim2.new(0, 110, 0, 36)
f.Position = UDim2.new(0, 15, 0, 75)
f.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
f.BackgroundTransparency = 0.2

Instance.new("UICorner", f).CornerRadius = UDim.new(0, 8)

local s = Instance.new("UIStroke", f)
s.Color = Color3.fromRGB(255, 255, 255)
s.Transparency = 0.6
s.Thickness = 1.2

local l = Instance.new("TextLabel", f)
l.Size = UDim2.new(1, 0, 1, 0)
l.BackgroundTransparency = 1
l.TextColor3 = Color3.fromRGB(230, 230, 230)
l.TextSize = 16
l.Font = Enum.Font.GothamBold

RunService.RenderStepped:Connect(function()
	l.Text = os.date("%H:%M:%S")
end)
